<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css"

    <title>Frontend Mentor | Single Price Grid Component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      html {
        box-sizing: border-box;
        font-family: "Karla";
        font-size: 16px;
        font-weight: 400;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      h2,
      p,
      h4 {
        margin: 0;
      }
      body {
        padding: 20px;
      }

      #card {
        width: 600px;
        height: 400px;
        box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 0.35);
        border-radius: 10px;
        overflow: hidden;
      }
      #top-section {
        width: 100%;
        height: 45%;
        padding: 25px;
      }
      #bottom-section {
        display: flex;
        width: 100%;
        height: 55%;
        color: white;
      }
      #bottom-left {
        width: 50%;
        height: 100%;
        background-color: #2ab2af;
        padding: 25px;
      }
      #bottom-right {
        width: 50%;
        height: 100%;
        background-color: #1ac9c5;
        padding: 25px;
      }

      #top-section h2 {
        color: #2ab2af;
        margin-bottom: 15px;
      }
      #top-section h4 {
        color: yellowgreen;
        margin-bottom: 10px;
      }

      #top-section P {
        color: grey;
      }

      button {
        color: white;
        background-color: yellowgreen;
        border: none;
        padding: 10px;
        width: 100%;
        border-radius: 5px;
      }
      button:hover {
        cursor: pointer;
        background-color: green;
        transform: scale(1.02);
      }
      ul {
        list-style-type: none;
        padding: 0;
        opacity: 0.7;
        font-size: 0.8rem;
      }
      #price {
        font-weight: 700;
        font-size: 1.4rem;
      }
      #bottom-left h4 {
        margin-bottom: 25px;
      }
      #priceSub,
      #price {
        display: inline-block;
      }
      #priceSub {
        margin-bottom: 10px;
        position: relative;
        top: -3px;
        font-size: 0.8rem;
        opacity: 0.7;
        margin-left: 5px;
      }
      #bottom-left p {
        font-size: 0.8rem;
        margin-bottom: 40px;
      }
    </style>

    <script>
      const userName1 = document.querySelector("#userName");
      function alertUser() {
        alert(userName1 + " You just clicked the signUp page");
      }
    </script>
  </head>
  <body>
    <div id="card">
      <div id="top-section">
        <h2>Join our community</h2>
        <h4>30-day, hassle-free money back guarantee</h4>
        <p>
          Gain access to our full library of tutorials along with expert code
          reviews. Perfect for any developers who are serious about honing their
          skills.
        </p>
        <input type="label" placeholder="Ayobami" id="userName" value="Dada" />
      </div>
      <div id="bottom-section">
        <div id="bottom-left">
          <h4>Monthly Subscription</h4>
          <div id="priceCont">
            <div id="price">$29</div>
            <div id="priceSub">per month</div>
          </div>
          <p>Full access for less than $1 a day</p>
          <button onclick="alertUser()">SignUp</button>
        </div>
        <div id="bottom-right">
          <h4>Why Us</h4>
          <ul>
            <li>Tutorials by industry experts</li>
            <li>Peer & expert code review</li>
            <li>Coding exercises</li>
            <li>Access to our GitHub repos</li>
            <li>Community forum</li>
            <li>Flashcard decks</li>
            <li>New videos every week</li>
          </ul>
        </div>
      </div>
    </div>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer>
  </body>
</html>
